<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineers Astrology</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        body {
            background-color: #a2dfffba;
        }

        .container {
            margin: 0px;
            position: sticky;
            top: 0px;
        }

        .navbar {
            background-color: rgb(62, 202, 245);
            /* border-bottom-left-radius: 20px;

    border-bottom-right-radius: 20px; */
            border-radius: 20px;
            margin-top: 0px;

        }

        .navbar li {
            /* background-color: gray; */
            list-style: none;
            float: left;
            margin: 13px 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 3px 3px;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.05s;
        }

        .navbar li a:hover {
            color: rgb(248, 81, 109);
            font-family: 'Acme', sans-serif;
            font-size: 20px;
        }

        .search {
            float: right;
            color: white;
            padding: 10px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 20px;
            padding: 6px 19px;
            width: 135px;
            background: rgb(180, 232, 241);
            outline: none;
        }

        .navbar input:hover {
            color: rgb(195, 0, 255);
            background-color: white;
            outline: none;
        }

        .container2 {
            clear: both;
            border: 2px solid black;
            border-radius: 10px;
            width: 100%;
            height: 3000px;
            background-image: url('https://source.unsplash.com/1600x900/?stars,space');
            background-size: auto;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            /* padding: 20px 40px; */
            margin-bottom: 40px;
            margin-top: 135px;
            font-size: 40px;
            font-family: 'Sigmar One', cursive;
            color: rgb(47, 255, 92);
            /* border-radius: 13px; */
            /* background-image: url("download.jpg"); */
            /* background-repeat: no-repeat;
    background-size: cover; */
            transition: 0.20s;
        }

        .header:hover {
            font-size: 45px;
        }

        .box {
            border: 2px solid red;
            color: black;
            height: 100px;
            width: 49.834%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .subcontainer {
            display:flex;
            border: 2px solid white;
            width: 100%;
            margin: 0px auto;
            margin-top: 691px;
        }
    </style>
</head>

<body>
    <!-- navigation bar -->
    <script src="main.js"></script>
    <div class="container">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Update Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="text" class="search" id="search" placeholder="Search">
                    </div>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container2">

        <div class="header" id="head">
            <h3>Astrology</h3>
        </div>
        <div class="subcontainer">

            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
        </div>
    </div>


</body>

</html>